server.port=8881
spring.banner.location=banner1.txt
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.3.37:3306/tt
spring.datasource.data-username=root
spring.datasource.data-password=duckweed_lzy@aliyun.com